# quill

./: AGENTS.md  README.md  compose.yaml  pom.xml
src/main/java/com/quill/: Application.java
src/main/java/com/quill/config/: AppConfig.java  AppProperties.java  Bucket4jConfig.java  CacheConfig.java  CorsProperties.java  JpaConfig.java  JwtProperties.java  OpenApiConfig.java  RateLimitProperties.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/quill/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/quill/dto/: AuthResponse.java  CategoryRequest.java  CategoryResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  TagRequest.java  TagResponse.java
src/main/java/com/quill/dto/request/: CategoryRequest.java  CommentRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PostRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TagRequest.java  UpdateProfileRequest.java  VerifyEmailRequest.java
src/main/java/com/quill/dto/response/: AuthResponse.java  AuthorResponse.java  CategoryResponse.java  CommentResponse.java  PostResponse.java  RegisterResponse.java  TagResponse.java
src/main/java/com/quill/event/: PasswordResetRequestedEvent.java  UserRegisteredEvent.java
src/main/java/com/quill/exception/: ApplicationException.java  CategoryNotFoundException.java  CommentNotFoundException.java  DuplicateEmailException.java  DuplicateUsernameException.java  EmailVerificationException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  PasswordResetTokenException.java  PostNotFoundException.java  RefreshTokenException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/com/quill/filter/: CacheControlFilter.java  RateLimitingFilter.java
src/main/java/com/quill/mapper/: AuthMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/quill/model/: Category.java  Comment.java  PasswordResetToken.java  Post.java  PostStatus.java  RefreshToken.java  Role.java  Tag.java  User.java
src/main/java/com/quill/repository/: CategoryRepository.java  CommentRepository.java  PasswordResetTokenRepository.java  PostRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/quill/scheduler/: PostScheduler.java  TokenCleanupScheduler.java
src/main/java/com/quill/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/quill/service/: AuthService.java  CategoryService.java  CommentService.java  EmailNotificationListener.java  EmailService.java  PostService.java  SlugService.java  TagService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__create_password_reset_tokens_table.sql  V11__add_status_to_posts.sql  V12__add_fulltext_search_to_posts.sql  V13__add_partial_index_on_scheduled_at.sql  V14__create_shedlock_table.sql  V15__add_verification_token_expiry_to_users.sql  V16__backfill_search_vector_on_existing_posts.sql  V1__init_schema.sql  V2__add_role_to_users.sql  V3__create_categories_and_tags.sql  V4__add_excerpt_to_posts.sql  V5__add_bio_to_users.sql  V6__add_slug_to_posts.sql  V7__add_slug_to_tags.sql  V8__create_refresh_tokens_table.sql  V9__add_email_verification_to_users.sql
src/test/java/com/quill/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/quill/config/: SecurityConfigIntegrationTest.java  TestSecurityConfig.java
src/test/java/com/quill/controller/: CategoryControllerTest.java  CommentControllerTest.java  PostControllerTest.java  TagControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
src/test/java/com/quill/mapper/: CategoryMapperTest.java  CommentMapperTest.java  PostMapperTest.java  TagMapperTest.java
src/test/java/com/quill/repository/: CategoryRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/quill/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/quill/service/: AuthServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  PostServiceTest.java  SlugServiceTest.java  TagServiceTest.java  UserServiceTest.java
